{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Backend_Gestion_Magasin_API",
    "Audience": "Backend_Gestion_Magasin_API_Users",
    "ExpiryInHours": 24
  },
  "GroqSettings": {
    "Model": "openai/gpt-oss-120b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}

